# AiPrompt

./: .gitignore  .gitmodules  AiPrompt.sln  README.md
AiPrompt/: AiPrompt.csproj  App.xaml  App.xaml.cs  Usings.cs  app.manifest
AiPrompt/Helpers/: ArrayToStringConverter.cs  BindingProxy.cs  BooleanToVisibilityConverter.cs  Double4ToRectConverter.cs  Double4ToThicknessConverter.cs  EnumToBooleanConverter.cs  FrameworkElementActualSizeConverter.cs  FrameworkElementCornerBehavior.cs  IsNullOrWhiteSpaceConverter.cs  PathToImageConverter.cs  PromptSelectedToBorderBrush.cs  SizeBalanceConverter.cs  SplitSpaceConverter.cs  StringConcatConverter.cs  StringIfElseConverter.cs  TabContentPreservation.cs  TestConverter.cs  Utils.cs  WeightCountToBrush.cs  WeightSwitchBackgroundConverter.cs  WeightSwitchConverter.cs  WeightTextSwitchConverter.cs  WeightToNumberStringConverter.cs  WeightToStringConverter.cs  WinApi.cs
AiPrompt/Messages/: PromptTextUpdateMessage.cs  SelectPromptItemMessage.cs
AiPrompt/Models/: AppConfig.cs  DataColor.cs  GlobalResources.cs  PromptBlock.cs  PromptComboItem.cs  PromptItem.cs  PromptTab.cs  ＩｍａｇｅＰａｎｅｌ.cs
AiPrompt/Resources/: Translations.cs
AiPrompt/Services/: AppConfigService.cs  ApplicationHostService.cs  SerializerService.cs  TagsService.cs  TagsTabCacheService.cs
AiPrompt/ViewModels/Components/: TagsTabComponentViewModel.cs
AiPrompt/ViewModels/Pages/: DashboardViewModel.cs  DataViewModel.cs  ImagesViewModel.cs  SettingsViewModel.cs  TagsViewModel.cs
AiPrompt/ViewModels/Windows/: MainWindowViewModel.cs
AiPrompt/Views/Components/: AsyncButton.cs  AsyncImage.cs  TagsTabCacheComponent.cs  TagsTabComponent.xaml  TagsTabComponent.xaml.cs  TestComponent.cs
AiPrompt/Views/Pages/: DashboardPage.xaml  DashboardPage.xaml.cs  DataPage.xaml  DataPage.xaml.cs  ImagesPage.xaml  ImagesPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  TagsPage.xaml  TagsPage.xaml.cs
AiPrompt/Views/Windows/: MainWindow.xaml  MainWindow.xaml.cs
